name: Terraform Deploy Workflow
on:
  workflow_dispatch:  # Permite ejecución manual desde GitHub Actions

jobs:
  deploy:
    name: Deploy Infrastructure with Terraform
    runs-on: ubuntu-latest
    steps:
      # Paso 1: Checkout del código fuente
      - name: Checkout code
        uses: actions/checkout@v3

      # Paso 2: Configurar Terraform CLI
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.8.4

      # Paso 3: Configurar las credenciales de AWS
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      # Paso 4: Crear el bucket S3 (si no existe)
      - name: Create S3 Bucket for Terraform State
        run: |
          if ! aws s3api head-bucket --bucket pin-grupo-4 2>/dev/null; then
            aws s3api create-bucket \
              --bucket pin-grupo-4 \
              --region us-east-1
            aws s3api put-bucket-versioning \
              --bucket pin-grupo-4 \
              --versioning-configuration Status=Enabled
            aws s3api put-bucket-acl \
              --bucket pin-grupo-4 \
              --acl private
            aws s3api put-bucket-encryption \
              --bucket pin-grupo-4 \
              --server-side-encryption-configuration '{"Rules": [{"ApplyServerSideEncryptionByDefault": {"SSEAlgorithm": "AES256"}}]}'
          fi

      # Paso 5: Inicializar Terraform (esto configurará el backend S3)
      - name: Initialize Terraform
        run: terraform init

      # Paso 6: Ejecutar Terraform Plan y guardar el plan en un archivo
      - name: Terraform Plan
        id: plan
        run: terraform plan -out=tfplan

      # Paso 7: Ejecutar Terraform Apply solo cuando el plan sea exitoso y en la rama main
      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: terraform apply -auto-approve